\relax 
\citation{bundeswahlleiter2021nichtwaehler}
\citation{bundeswahlleiter2021wahlbeteiligung}
\bibdata{main}
\bibcite{bundeswahlleiter2021nichtwaehler}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahlbeteiligung in Deutschland seit 1949\nobreakspace  {}\cite  {bundeswahlleiter2021wahlbeteiligung}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition Nichtwähler}{3}{}\protected@file@percent }
\bibcite{bundeswahlleiter2021wahlbeteiligung}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlbeteiligung in Deutschland}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ursachen des Nichtwählens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalisierungsthese}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Krisenthese}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme des Nichtwählens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösung Wahlpflicht?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
