\begin{thebibliography}{1}

\bibitem{bundeswahlleiter2021nichtwaehler}
Bundeswahlleiter~Statistisches Bundesamt.
\newblock Nichtwähler.
\newblock https://www.bundeswahlleiter.de/service/glossar/n/nichtwaehler.html,
  Oktober 2021.
\newblock [Accessed: 2022-10-29].

\bibitem{bundeswahlleiter2021wahlbeteiligung}
Bundeswahlleiter~Statistisches Bundesamt.
\newblock Wahlbeteiligung in deutschland seit 1949.
\newblock
  https://www.bundeswahlleiter.de/service/glossar/w/wahlbeteiligung.html,
  Oktober 2021.
\newblock [Accessed: 2022-10-30].

\end{thebibliography}
