\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Definition Nichtwähler}{3}{}%
\contentsline {section}{\numberline {3}Wahlbeteiligung in Deutschland}{3}{}%
\contentsline {section}{\numberline {4}Ursachen des Nichtwählens}{3}{}%
\contentsline {subsection}{\numberline {4.1}Normalisierungsthese}{3}{}%
\contentsline {subsection}{\numberline {4.2}Krisenthese}{3}{}%
\contentsline {subsection}{\numberline {4.3}Probleme des Nichtwählens}{3}{}%
\contentsline {section}{\numberline {5}Lösung Wahlpflicht?}{3}{}%
\contentsline {section}{\numberline {6}Fazit}{3}{}%
\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{3}{}%
