\relax 
\bibdata{main}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition Nichtwähler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahlbeteiligung in Deutschland}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ursachen des Nichtwählens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalisierungsthese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Krisenthese}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probleme des Nichtwählens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösung Wahlpflicht?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
