\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Definition Nichtwähler}{3}{}%
\contentsline {section}{\numberline {3}Wahlbeteiligung in Deutschland}{4}{}%
\contentsline {section}{\numberline {4}Ursachen des Nichtwählens}{4}{}%
\contentsline {subsection}{\numberline {4.1}Normalisierungsthese}{4}{}%
\contentsline {subsection}{\numberline {4.2}Krisenthese}{4}{}%
\contentsline {subsection}{\numberline {4.3}Probleme des Nichtwählens}{4}{}%
\contentsline {section}{\numberline {5}Lösung Wahlpflicht?}{4}{}%
\contentsline {section}{\numberline {6}Fazit}{4}{}%
\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{4}{}%
